{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "indent": [
      "error",
      4
    ],
    "import/prefer-default-export": "off",
    "import/extensions": [
      "error",
      {
        "js": "never",
        "ts": "never"
      }
    ],
    "class-methods-use-this": "off",
    "no-unused-vars": [
      "error",
      {
        "args": "none"
      }
    ],
    "no-underscore-dangle": "off",
    "prefer-regex-literals": "off",
    "function-paren-newline": "off",
    "max-len": ["error", {"code":  150}],
    "no-shadow": "off",
    "no-param-reassign": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".ts"
        ]
      }
    }
  }
}
