{
  "name": "lesson4",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "start": "rimraf dist && copyfiles -f src/emailTemplates/*.* dist/emailTemplates/ && copyfiles -f src/docs/*.json dist/docs/ && tsc-watch --onSuccess \"nodemon ./src/app.ts\"",
    "lint": "eslint --cache --ext .js,.ts src",
    "lint:fix": "npm run lint -- --fix",
    "typeorm": "node -r ts-node/register ./node_modules/typeorm/cli.js",
    "migration:generate": "typeorm migration:create -n",
    "migration:run": "npm run typeorm migration:run",
    "migration:revert": "npm run typeorm migration:revert"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1107.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "copyfiles": "^2.4.1",
    "dayjs": "^1.11.0",
    "dotenv": "^16.0.0",
    "email-templates": "^9.0.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "express-handlebars": "^6.0.3",
    "handlebars": "^4.7.7",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.3",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.3.0",
    "typeorm": "^0.2.43",
    "typescript": "^4.5.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/email-templates": "^8.0.4",
    "@types/express": "^4.17.13",
    "@types/express-fileupload": "^1.2.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.19",
    "@types/node-cron": "^3.0.1",
    "@types/nodemailer": "^6.4.4",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@types/uuid": "^8.3.4",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/mongoose": "^5.11.97",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2",
    "ts-node": "^10.5.0",
    "tsc-watch": "^4.6.0"
  }
}
